<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>锋味派美食团购</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <!-- Babel Standalone for in-browser TSX transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#d10000',
                hover: '#b30000',
                light: '#ff6b6b'
              },
              secondary: '#000000',
              accent: '#f8b500',
              'text-dark': '#2c3e50',
              'text-light': '#7f8c8d',
              'bg-light': '#f8f9fa',
              'border-light': '#e9ecef',
              success: '#28a745',
              danger: '#dc3545',
              warning: '#ffc107',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.42.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-bg-light text-text-dark antialiased max-w-4xl mx-auto">
    <div id="root"></div>
    <!-- Updated script tag to use Babel for transpilation -->
    <script type="text/babel" data-presets="react,typescript" data-type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>