
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>锋味派订购系统</title>
    
    <!-- PWA & App Icon Configuration -->
    <meta name="theme-color" content="#d10000">
    <link rel="apple-touch-icon" href="https://edfnhhthztskuuosuasw.supabase.co/storage/v1/object/public/product-photos/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://edfnhhthztskuuosuasw.supabase.co/storage/v1/object/public/product-photos/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://edfnhhthztskuuosuasw.supabase.co/storage/v1/object/public/product-photos/icon-512x512.png">
    
    <!-- Embedded PWA Manifest -->
    <link rel="manifest" href="data:application/json;charset=utf-8,{
        &quot;short_name&quot;: &quot;锋味派&quot;,
        &quot;name&quot;: &quot;锋味派订购系统&quot;,
        &quot;icons&quot;: [
            { &quot;src&quot;: &quot;https://edfnhhthztskuuosuasw.supabase.co/storage/v1/object/public/product-photos/icon-192x192.png&quot;, &quot;type&quot;: &quot;image/png&quot;, &quot;sizes&quot;: &quot;192x192&quot; },
            { &quot;src&quot;: &quot;https://edfnhhthztskuuosuasw.supabase.co/storage/v1/object/public/product-photos/icon-512x512.png&quot;, &quot;type&quot;: &quot;image/png&quot;, &quot;sizes&quot;: &quot;512x512&quot; }
        ],
        &quot;start_url&quot;: &quot;.&quot;,
        &quot;display&quot;: &quot;standalone&quot;,
        &quot;theme_color&quot;: &quot;#d10000&quot;,
        &quot;background_color&quot;: &quot;#ffffff&quot;
    }">

    <!-- Core Dependencies -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* Custom Animations & Styles */
        @keyframes slide-in-down { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .animate-slide-in-down { animation: slide-in-down 0.3s ease-out forwards; }
        @keyframes fade-in { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        .animate-fade-in { animation: fade-in 0.3s ease-out forwards; }
        .toggle-checkbox:checked { right: 0; border-color: #ef4444; } /* red-500 */
        .toggle-checkbox:checked + .toggle-label { background-color: #ef4444; } /* red-500 */
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.54.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50">
    <div id="root"></div>
    <!-- This script tag is a placeholder for a bundler's output. -->
    <!-- In a real-world Vite/Next.js/CRA setup, it would be <script type="module" src="/src/index.tsx"></script> -->
<script type="module" src="/index.tsx"></script>
</body>
</html>
